{
  // Editor settings
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Code actions
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // TypeScript specific
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // File settings
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  // Prettier settings
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": true
}
